.zuul.yaml (before)
- project:
    check:
      jobs:
        - f38-gcc-cover:
            pre-run: ci/pre.yaml
            required-projects:
              - name: github/CESNET/libyang
                override-checkout: cesnet/2025-08-07
              - name: github/CESNET/libnetconf2
                override-checkout: cesnet/2025-08-08
              - name: github/doctest/doctest
                override-checkout: v2.4.8
              - name: github/rollbear/trompeloeil
                override-checkout: v44
              - name: CzechLight/libyang-cpp
        - f38-clang-asan-ubsan:
            pre-run: ci/pre.yaml
            required-projects: &projects
              - name: github/CESNET/libyang
                override-checkout: cesnet/2025-08-07
              - name: github/CESNET/libnetconf2
                override-checkout: cesnet/2025-08-08
              - name: github/doctest/doctest
                override-checkout: v2.4.11
              - name: github/rollbear/trompeloeil
                override-checkout: v44
              - name: CzechLight/libyang-cpp
        - f38-clang-tsan:
            pre-run: ci/pre.yaml
            required-projects: *projects
        - clang-format:
            voting: false
        - f38-cpp-coverage-diff:
            voting: false
        - f38-gcc-cover-previous:
            required-projects: *projects

.zuul.yaml (after)
- project:
    check:
      jobs:
        - f38-gcc-cover:
            pre-run: ci/pre.yaml
            required-projects:
              - name: github/CESNET/libyang
                override-checkout: devel
              - name: github/CESNET/libnetconf2
                override-checkout: devel
              - name: github/doctest/doctest
                override-checkout: v2.4.8
              - name: github/rollbear/trompeloeil
                override-checkout: v44
              - name: CzechLight/libyang-cpp
        - f38-clang-asan-ubsan:
            pre-run: ci/pre.yaml
            required-projects: &projects
              - name: github/CESNET/libyang
                override-checkout: devel
              - name: github/CESNET/libnetconf2
                override-checkout: devel
              - name: github/doctest/doctest
                override-checkout: v2.4.11
              - name: github/rollbear/trompeloeil
                override-checkout: v44
              - name: CzechLight/libyang-cpp
        - f38-clang-tsan:
            pre-run: ci/pre.yaml
            required-projects: *projects
        - clang-format:
            voting: false
        - f38-cpp-coverage-diff:
            voting: false
        - f38-gcc-cover-previous:
            required-projects: *projects

.zuul.yaml (diff)
@@ -5,9 +5,9 @@
             pre-run: ci/pre.yaml
             required-projects:
               - name: github/CESNET/libyang
-                override-checkout: cesnet/2025-08-07
+                override-checkout: devel
               - name: github/CESNET/libnetconf2
-                override-checkout: cesnet/2025-08-08
+                override-checkout: devel
               - name: github/doctest/doctest
                 override-checkout: v2.4.8
               - name: github/rollbear/trompeloeil
@@ -17,9 +17,9 @@
             pre-run: ci/pre.yaml
             required-projects: &projects
               - name: github/CESNET/libyang
-                override-checkout: cesnet/2025-08-07
+                override-checkout: devel
               - name: github/CESNET/libnetconf2
-                override-checkout: cesnet/2025-08-08
+                override-checkout: devel
               - name: github/doctest/doctest
                 override-checkout: v2.4.11
               - name: github/rollbear/trompeloeil
